[gd_scene load_steps=4 format=3 uid="uid://bku2hxqidqqfm"]

[ext_resource type="Texture2D" uid="uid://b15b2668eaktg" path="res://scenes/interactibles/stabilizer/stabilizer.png" id="1_cs2an"]
[ext_resource type="Script" uid="uid://bp8hg7vo1phfi" path="res://scenes/interactibles/stabilizer/stabilizer.gd" id="1_vmb2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmb2s"]
size = Vector2(60, 60)

[node name="Stabilizer" type="Node2D"]
script = ExtResource("1_vmb2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cs2an")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vmb2s")
