[gd_scene load_steps=2 format=3 uid="uid://25a003nsd7pm"]

[ext_resource type="PackedScene" uid="uid://bjgdg81qflcij" path="res://scenes/interactibles/one_way_platform/one_way_platform.tscn" id="1_0mkrs"]

[node name="OneWayPlatformDown" type="Node2D"]

[node name="OneWayPlatform" parent="." instance=ExtResource("1_0mkrs")]
rotation = 3.14159
facing = 1
