[gd_scene load_steps=4 format=3 uid="uid://bcnj8uenxu0vp"]

[ext_resource type="Script" uid="uid://85558psalbo7" path="res://scenes/interactibles/jump_pad/jump_pad.gd" id="1_3fcvo"]
[ext_resource type="Texture2D" uid="uid://bej0b427fh6v1" path="res://scenes/interactibles/jump_pad/jump_pad.png" id="2_56c6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iack"]
size = Vector2(60, 15)

[node name="Jump Pad" type="Node2D"]
script = ExtResource("1_3fcvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_56c6u")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 22.5)
shape = SubResource("RectangleShape2D_5iack")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
