[gd_scene load_steps=4 format=3 uid="uid://dffyyg5cisxxc"]

[ext_resource type="Script" uid="uid://bsj816gw2rkqg" path="res://scenes/grapple_line/grapple_line.gd" id="1_hme24"]
[ext_resource type="Shader" uid="uid://d0l6dtfm713ul" path="res://scenes/grapple_line/grapple_line.gdshader" id="1_od1nq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_byrxd"]
shader = ExtResource("1_od1nq")
shader_parameter/start = 0.0
shader_parameter/end = 0.0
shader_parameter/tapper_distance = 0.5

[node name="GrappleLine" type="Line2D"]
material = SubResource("ShaderMaterial_byrxd")
points = PackedVector2Array(0, 0, 0, 0)
width = 50.0
texture_mode = 1
script = ExtResource("1_hme24")
